<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\Domeo.Shared.Kernel\Domeo.Shared.Kernel.csproj" />
    <ProjectReference Include="..\..\..\Shared\Domeo.Shared.Contracts\Domeo.Shared.Contracts.csproj" />
  </ItemGroup>

</Project>
