# Domeo.Server

./: .gitignore  Directory.Build.props  Directory.Packages.props  Domeo.sln  MODULES_API.md
src/ApiGateway/Domeo.ApiGateway/: Dockerfile  Domeo.ApiGateway.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/ApiGateway/Domeo.ApiGateway/Auth/: ClaimsForwardingMiddleware.cs  GatewayAuthExtensions.cs  TokenRefreshMiddleware.cs
src/ApiGateway/Domeo.ApiGateway/Gateway/: GatewayClusterBuilder.cs  GatewayRouteBuilder.cs
src/Services/Audit/Audit.API/: Audit.API.csproj  Program.cs  appsettings.json
src/Services/Audit/Audit.API/Contracts/: ApplicationLogResponse.cs  AuditLogResponse.cs  CreateLoginSessionRequest.cs  LoginSessionDto.cs
src/Services/Audit/Audit.API/Controllers/: ApplicationLogsController.cs  AuditLogsController.cs  LoginSessionsController.cs
src/Services/Audit/Audit.API/Endpoints/: ApplicationLogEndpoints.cs  AuditEndpoints.cs  LoginSessionEndpoints.cs
src/Services/Audit/Audit.API/Entities/: ApplicationLog.cs  AuditLog.cs  LoginSession.cs
src/Services/Audit/Audit.API/Infrastructure/: DependencyInjection.cs
src/Services/Audit/Audit.API/Migrations/: 20260206072333_InitialCreate.Designer.cs  20260206072333_InitialCreate.cs  AuditDbContextModelSnapshot.cs
src/Services/Audit/Audit.API/Persistence/: AuditDbContext.cs
src/Services/Audit/Audit.API/Properties/: launchSettings.json
src/Services/Audit/Audit.API/Services/: AuditBufferFlushService.cs  AuditEventBuffer.cs  AuditEventSubscriber.cs
src/Services/Audit/Audit.Abstractions/: Audit.Abstractions.csproj
src/Services/Audit/Audit.Abstractions/Commands/: CreateLoginSessionCommand.cs  LogoutSessionCommand.cs
src/Services/Audit/Audit.Abstractions/DTOs/: ApplicationLogDto.cs  AuditLogDto.cs  CreateLoginSessionRequest.cs  LogStatsDto.cs  LoginSessionDto.cs
src/Services/Audit/Audit.Abstractions/Entities/: ApplicationLog.cs  AuditLog.cs  LoginSession.cs
src/Services/Audit/Audit.Abstractions/Repositories/: IApplicationLogRepository.cs  IAuditLogRepository.cs  ILoginSessionRepository.cs
src/Services/Audit/Audit.Abstractions/Routes/: AuditRoutes.cs
src/Services/Audit/Audit.Application/: Audit.Application.csproj
src/Services/Audit/Audit.Application/Commands/: CreateLoginSessionCommand.cs  LogoutSessionCommand.cs
src/Services/Auth/Auth.API/: Auth.API.csproj  CLIENT_AUTH_GUIDE.md  Dockerfile  Program.cs  appsettings.json
src/Services/Auth/Auth.API/Contracts/: AuthCenterTokenResponse.cs  CallbackRequest.cs  ChangePasswordRequest.cs  LoginRequest.cs  LogoutRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs
src/Services/Auth/Auth.API/Controllers/: AuthController.cs
src/Services/Auth/Auth.Abstractions/: Auth.Abstractions.csproj
src/Services/Auth/Auth.Infrastructure/: Auth.Infrastructure.csproj
src/Services/Clients/Clients.API/: Clients.API.csproj  Program.cs  appsettings.json
src/Services/Clients/Clients.Application/: Clients.Application.csproj
src/Services/Clients/Clients.Contracts/: Clients.Contracts.csproj
src/Services/Materials/Materials.API/: Materials.API.csproj  Program.cs  appsettings.json
src/Services/Materials/Materials.Application/: Materials.Application.csproj
src/Services/Materials/Materials.Infrastructure/: Materials.Infrastructure.csproj
src/Services/MockAuthCenter/MockAuthCenter.API/: MockAuthCenter.API.csproj  Program.cs  appsettings.json
src/Services/Modules/Modules.API/: Modules.API.csproj  Program.cs  appsettings.json
src/Services/Modules/Modules.Application/: Modules.Application.csproj
src/Services/Modules/Modules.Contracts/: Modules.Contracts.csproj
src/Services/Modules/Modules.Infrastructure/: Modules.Infrastructure.csproj
src/Services/Projects/Projects.API/: Dockerfile  Program.cs  Projects.API.csproj  appsettings.json
src/Services/Projects/Projects.Infrastructure/: Projects.Infrastructure.csproj
src/Services/Users/Users.API/: Dockerfile  Program.cs  Users.API.csproj  appsettings.json
src/Shared/Domeo.Shared/: Domeo.Shared.csproj
src/Shared/Domeo.Shared.Auth/: CurrentUser.cs  CurrentUserAccessor.cs  CurrentUserMiddleware.cs  DependencyInjection.cs  Domeo.Shared.Auth.csproj  ICurrentUserAccessor.cs  JwtSettings.cs  Permissions.cs  RolePermissions.cs  Roles.cs
src/Shared/Domeo.Shared.Auth/Authorization/: IPermissionChecker.cs  InternalApiKeyHandler.cs  InternalApiKeyRequirement.cs  PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs  RequirePermissionAttribute.cs
src/Shared/Domeo.Shared.Infrastructure/: DependencyInjection.cs  Domeo.Shared.Infrastructure.csproj
src/Shared/Domeo.Shared.Infrastructure/Audit/: AuditContext.cs  AuditSaveChangesInterceptor.cs
src/Shared/Domeo.Shared.Infrastructure/HealthChecks/: DegradedRedisHealthCheck.cs
src/Shared/Domeo.Shared.Infrastructure/Logging/: RedisSink.cs  SerilogExtensions.cs
src/Shared/Domeo.Shared.Infrastructure/Middleware/: GlobalExceptionMiddleware.cs
src/Shared/Domeo.Shared.Infrastructure/Redis/: FallbackEventStore.cs  IEventPublisher.cs  NoOpEventPublisher.cs  RedisEventPublisher.cs  ResilientEventPublisher.cs
src/Shared/Domeo.Shared.Infrastructure/Resilience/: DatabaseHealthMonitorService.cs  RedisHealthMonitorService.cs  ResilienceOptions.cs
src/Shared/Domeo.Shared.Kernel/: Domeo.Shared.Kernel.csproj
src/Shared/Domeo.Shared/Application/: IUnitOfWork.cs  ValidationBehavior.cs
src/Shared/Domeo.Shared/Contracts/: ApiResponse.cs  IdResponse.cs  PaginatedResponse.cs
src/Shared/Domeo.Shared/Domain/: AuditableEntity.cs  Entity.cs  IAuditableEntity.cs
src/Shared/Domeo.Shared/Events/: ApplicationErrorEvent.cs  AuditEvent.cs  IEventPublisher.cs  IntegrationEvent.cs  SessionEvent.cs  UserCreatedEvent.cs  UserLoggedInEvent.cs  UserLoggedOutEvent.cs  UserUpdatedEvent.cs
src/Shared/Domeo.Shared/Exceptions/: ConflictException.cs  DomeoValidationException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs
src/Shared/Domeo.Shared/Infrastructure/: DependencyInjection.cs
(+823 files in other folders)
