<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modules.Contracts\Modules.Contracts.csproj" />
    <ProjectReference Include="..\Modules.Domain\Modules.Domain.csproj" />
  </ItemGroup>

</Project>
