<Project Sdk="Microsoft.NET.Sdk">


  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domeo.Shared.Infrastructure\Domeo.Shared.Infrastructure.csproj" />
  </ItemGroup>

</Project>
