<Project Sdk="Microsoft.NET.Sdk.Web">


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="MediatR" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="Scalar.AspNetCore" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog.Sinks.Seq" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="AspNetCore.HealthChecks.NpgSql" />
    <PackageReference Include="BCrypt.Net-Next" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\src\Shared\Domeo.Shared.Auth\Domeo.Shared.Auth.csproj" />
    <ProjectReference Include="..\..\..\..\src\Shared\Domeo.Shared.Contracts\Domeo.Shared.Contracts.csproj" />
    <ProjectReference Include="..\..\..\..\src\Shared\Domeo.Shared.Infrastructure\Domeo.Shared.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\..\src\Shared\Domeo.Shared.Kernel\Domeo.Shared.Kernel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Data\rbac-seed.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
