<Project Sdk="Microsoft.NET.Sdk.Web">


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Scalar.AspNetCore" />
    <PackageReference Include="Yarp.ReverseProxy" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Sinks.Console" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Services\Auth\Auth.Contracts\Auth.Contracts.csproj" />
    <ProjectReference Include="..\..\Shared\Domeo.Shared\Domeo.Shared.csproj" />
    <ProjectReference Include="..\..\Services\Clients\Clients.Contracts\Clients.Contracts.csproj" />
    <ProjectReference Include="..\..\Services\Audit\Audit.Contracts\Audit.Contracts.csproj" />
    <ProjectReference Include="..\..\Services\Projects\Projects.Contracts\Projects.Contracts.csproj" />
    <ProjectReference Include="..\..\Services\Modules\Modules.Contracts\Modules.Contracts.csproj" />
    <ProjectReference Include="..\..\Services\Materials\Materials.Contracts\Materials.Contracts.csproj" />
  </ItemGroup>

</Project>
