<Project Sdk="Microsoft.NET.Sdk.Web">


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Scalar.AspNetCore" />
    <PackageReference Include="Yarp.ReverseProxy" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Sinks.Console" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Services\Auth\Auth.Contracts\Auth.Contracts.csproj" />
    <ProjectReference Include="..\..\Shared\Domeo.Shared\Domeo.Shared.csproj" />
    <ProjectReference Include="..\..\Services\Clients\Clients.Abstractions\Clients.Abstractions.csproj" />
    <ProjectReference Include="..\..\Services\Audit\Audit.Abstractions\Audit.Abstractions.csproj" />
    <ProjectReference Include="..\..\Services\Projects\Projects.Abstractions\Projects.Abstractions.csproj" />
    <ProjectReference Include="..\..\Services\Modules\Modules.Abstractions\Modules.Abstractions.csproj" />
    <ProjectReference Include="..\..\Services\Materials\Materials.Abstractions\Materials.Abstractions.csproj" />
  </ItemGroup>

</Project>
